logging.level.org.springframework=debug
spring.profile.active=dev
currency-service.url=http://dev.TaiNgonheng.com
currency-service.username=defaultusername
currency-service.key=defaultkey
management.endpoints.web.exposure.include=*